<!-- 問題 4（中級）:
変数 num が 0 以上かつ 100 以下かを判定する PHP プログラムを作成してください。-->
<?php
$num = 10;

if ($num >= 0 && $num <= 100){
    echo "この数字は0 以上かつ 100 以下である\n";
} else {
    echo "この数字は0 以上かつ 100 以下ではない\n";
}

?>