
問題 9:
1から1000までの数字を出力し
10の倍数が表示されたときに改行される2重ループを作成してください
数字と数字の間は半角スペースを挿入すること

出力例

1 2 3 4 5 6 7 8 9 10 
11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 
31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50 
51 52 53 54 55 56 57 58 59 60 
61 62 63 64 65 66 67 68 69 70 
・
・
・

---
iは数字 jは改行といった別の意味を持たせて考える
<?php 
for ($i = 1; $i <= 1000; $i++) {
   echo $i . " ";
   if ($i % 10 === 0) {
       echo "\n";
       
   }
}
    ?>